[MATCH_REPLACE]
TARGET:
[LAUNCHER_ACTIVITIES]
MATCH:
\.method(.*) onCreate(.*)V
REGEX:
true
REPLACE:
.method private hideSystemUI()V
    .registers 3

    invoke-virtual {p0}, ##activity##;->getWindow()Landroid/view/Window;

    move-result-object v0

    invoke-virtual {v0}, Landroid/view/Window;->getDecorView()Landroid/view/View;

    move-result-object v0

    const/16 v1, 0x1706

    invoke-virtual {v0, v1}, Landroid/view/View;->setSystemUiVisibility(I)V

    return-void
.end method

.method public onWindowFocusChanged(Z)V
    .registers 2

    invoke-super {p0, p1}, Landroid/app/Activity;->onWindowFocusChanged(Z)V

    if-eqz p1, :cond_8

    invoke-direct {p0}, ##activity##;->hideSystemUI()V

    :cond_8
    return-void
.end method

.method${GROUP1} onCreate${GROUP2}V
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
[LAUNCHER_ACTIVITIES]
MATCH:
\.class (public final|public) (.*);
REGEX:
true
ASSIGN:
LABEL_1=${GROUP2}
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
[LAUNCHER_ACTIVITIES]
MATCH:
##activity##
REGEX:
true
REPLACE:
${LABEL_1}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
</application>
REGEX:
true
REPLACE:
<meta-data
android:name="notch.config"
android:value="portrait|landscape" />
</application>
[/MATCH_REPLACE]