#

[MIN_ENGINE_VER]
1
[AUTHOR]
keks40
[PACKAGE]
*
[MATCH_REPLACE]
TARGET:
    res/values*/styles.xml
MATCH:
name="(.+?)" parent="(((?!<item name="android:windowFullscreen">true</item>)[\s\S])+?)</style>
REGEX:
    true
REPLACE:
name="${GROUP1}" parent="${GROUP2}<item name="android:windowFullscreen">true</item></style>
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    res/values*/styles.xml
MATCH:
name="(.+?)" parent="(.+?)" />
REGEX:
    true
REPLACE:
name="${GROUP1}" parent="${GROUP2}"><item name="android:windowFullscreen">true</item></style>
[/MATCH_REPLACE]
